下面这份文档可以直接作为你们项目的《项目简介与系统设计说明书》的前两章，后面再补充数据库设计、详细实现和测试即可。

---

# 豆瓣电影信息采集与分析系统

**项目名称：** 面向豆瓣电影信息采集的网络爬虫系统设计与实现

**项目类型：** 网络爬虫 + 数据存储 + 数据分析平台

**开发周期：** 4~6 周

**开发人数：** 4~6 人

**开发语言：** Python

---

# 一、项目背景

随着互联网影视平台的发展，电影数据已经成为研究用户偏好、电影市场趋势和推荐系统的重要数据来源。豆瓣电影作为国内最大的电影社区之一，拥有丰富的电影基础信息、用户评分、短评以及长篇影评数据，具有较高的数据研究价值。

本项目旨在设计并实现一个面向豆瓣电影的分布式数据采集系统，对电影基础信息、用户评论和评分数据进行自动采集、存储与分析，为后续的数据挖掘、推荐系统研究以及可视化分析提供数据支持。

---

# 二、项目目标

实现一个能够自动采集豆瓣电影信息的网络爬虫系统，主要完成以下任务：

## 1. 电影基本信息采集

采集内容包括：

* 电影名称
* 海报图片
* 剧情简介
* 导演
* 编剧
* 主演
* 类型
* 制片国家/地区
* 语言
* 上映日期
* 片长
* IMDb链接
* 又名

---

## 2. 评分信息采集

采集内容包括：

* 豆瓣评分
* 评价人数

---

## 3. 短评信息采集

采集内容包括：

* 短评总数
* 评论者昵称
* 评论时间
* 评论内容
* 点赞人数

---

## 4. 影评信息采集

采集内容包括：

* 影评总数
* 作者昵称
* 发布时间
* 影评内容
* 有用人数
* 无用人数
* 转发人数
* 回复人数

---

## 5. 数据规模要求

系统至少采集：

* 10000 部电影基本信息
* 百万级短评数据
* 数十万级影评数据

所有数据均保存至数据库系统。

---

# 三、项目总体架构

## 系统架构图

```text
                    ┌────────────────┐
                    │ 电影种子URL池   │
                    └────────┬───────┘
                             │
                             ▼
                    ┌────────────────┐
                    │ 电影列表爬虫模块 │
                    └────────┬───────┘
                             │
                             ▼
                    ┌────────────────┐
                    │ 电影详情爬虫模块 │
                    └────────┬───────┘
                             │
              ┌──────────────┼──────────────┐
              │                              │
              ▼                              ▼
    ┌────────────────┐              ┌────────────────┐
    │ 短评采集模块    │              │ 影评采集模块    │
    └────────┬───────┘              └────────┬───────┘
             │                               │
             └──────────────┬────────────────┘
                            ▼
                  ┌────────────────┐
                  │ 数据清洗模块    │
                  └────────┬───────┘
                           ▼
                  ┌────────────────┐
                  │ MySQL数据库     │
                  └────────┬───────┘
                           ▼
                  ┌────────────────┐
                  │ 数据分析与展示  │
                  └────────────────┘
```

---

# 四、系统模块设计

## 1. 种子生成模块

### 功能

负责生成电影详情页链接。

### 输出

```text
movie_id
movie_url
```

### 数据来源

* 电影标签页面
* 搜索页面
* 推荐页面

---

## 2. 电影详情采集模块

### 功能

负责采集：

* 基础信息
* 评分信息

### 输出

```text
MovieItem
```

---

## 3. 短评采集模块

### 功能

负责采集：

* 评论内容
* 评论时间
* 点赞人数

### 输出

```text
CommentItem
```

---

## 4. 影评采集模块

### 功能

负责采集：

* 影评内容
* 作者信息
* 点赞信息

### 输出

```text
ReviewItem
```

---

## 5. 数据持久化模块

### 功能

负责：

* 数据清洗
* 数据去重
* 数据入库
* 异常记录

---

## 6. 数据分析模块

### 功能

实现：

* 电影评分统计
* 国家分布统计
* 类型分布统计
* 导演排行榜
* 高分电影排行榜

---

# 五、项目技术架构

## 开发语言

```text
Python 3.11
```

---

## 爬虫框架

```text
Scrapy
```

---

## 数据解析

```text
XPath
BeautifulSoup4
lxml
```

---

## 数据库

```text
MySQL 8.0
Redis 7
```

---

## 数据分析

```text
Pandas
NumPy
pyecharts
```

---

## Web展示（可选）

```text
Flask
```

---

## 部署工具（可选）

```text
Docker
Docker Compose
```

---

# 六、项目目录结构

```text
douban_movie_system/
│
├── crawler/                 # 爬虫模块
│   ├── spiders/
│   │   ├── movie_spider.py
│   │   ├── comment_spider.py
│   │   └── review_spider.py
│   ├── items.py
│   ├── pipelines.py
│   ├── middlewares.py
│   └── settings.py
│
├── database/                # 数据库脚本
│   ├── mysql.sql
│   └── init.sql
│
├── analysis/                # 数据分析
│   ├── movie_analysis.py
│   ├── comment_analysis.py
│   └── charts.py
│
├── web/                     # 展示系统
│   ├── app.py
│   ├── templates/
│   └── static/
│
├── docs/                    # 项目文档
│   ├── requirements.md
│   ├── design.md
│   └── api.md
│
├── docker/
│   ├── Dockerfile
│   └── docker-compose.yml
│
├── requirements.txt
└── README.md
```

---

# 七、开发环境搭建

## 1. 创建虚拟环境

### Windows

```bash
python -m venv venv
venv\Scripts\activate
```

### Linux/Mac

```bash
python3 -m venv venv
source venv/bin/activate
```
或者用conda管理：
```bash
conda create -n douban_movie python=3.11
conda activate douban_movie
```
---

## 2. 安装依赖

```bash
pip install scrapy
pip install requests
pip install beautifulsoup4
pip install lxml
pip install pymysql
pip install redis
pip install sqlalchemy
pip install pandas
pip install numpy
pip install pyecharts
pip install flask
```

或者：

```bash
pip install -r requirements.txt
```

---

## 3. requirements.txt

```text
scrapy==2.11.2
requests==2.32.3
beautifulsoup4==4.12.3
lxml==5.2.2
pymysql==1.1.1
redis==5.0.7
sqlalchemy==2.0.31
pandas==2.2.2
numpy==2.0.0
pyecharts==2.0.6
flask==3.0.3
```

---

## 4. 安装 MySQL

创建数据库：

```sql
CREATE DATABASE douban_movie
DEFAULT CHARACTER SET utf8mb4;
```

---

## 5. 安装 Redis

### Ubuntu

```bash
sudo apt install redis-server
```

启动：

```bash
redis-server
```

测试：

```bash
redis-cli ping
```

返回：

```text
PONG
```

---

# 八、初始化 Scrapy 项目

创建项目：

```bash
scrapy startproject crawler
```

创建爬虫：

```bash
cd crawler

scrapy genspider movie movie.douban.com
scrapy genspider comment movie.douban.com
scrapy genspider review movie.douban.com
```

---

# 九、运行流程

```bash
启动Redis
        ↓
启动MySQL
        ↓
运行电影列表爬虫
        ↓
运行详情页爬虫
        ↓
运行短评爬虫
        ↓
运行影评爬虫
        ↓
数据分析
        ↓
可视化展示
```

---

# 十、预期成果

| 模块    | 成果               |
| ----- | ---------------- |
| 数据采集  | ≥10000部电影        |
| 短评采集  | ≥100万条           |
| 影评采集  | ≥20万条            |
| 数据库存储 | MySQL            |
| 数据分析  | Pandas+pyecharts |
| 系统展示  | Flask            |

---

这个文档基本已经达到了**课程设计开题报告和需求分析文档**的标准。如果你们准备真正开始开发，下一步应该写的是：

1. 数据库 ER 图；
2. 四张核心表的详细设计；
3. Scrapy 爬虫时序图；
4. 数据库字段字典；
5. 详细爬取流程和反爬方案。
